<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenna Variedades | Sobre</title>
    <link rel="stylesheet" href="CSS/sobre.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <header class="cabeçalho">
        <h1 class="título">Sobre</h1>
        <h4 class="subtítulo" onclick="clickTítulo( )">Lorenna Variedades</h4>
        <nav class="navegação">
            <ul type="none" class="menu">
                <li><a href="index.html">Ínicio</a></li>
                <li><a>Produtos</a>
                <ul type="none">
                    <li><a href="babyStore.html">Baby Store</a></li>
                    <li><a href="acessórios.html">Acessórios</a></li>
                </ul></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="conteúdo">
        <main class="informações">
            <h2>Quem somos</h2>
        <h3>Somos uma loja que tem como objetivo fornecer produtos de qualidade por um bom preço.</h3>
        <h2>Onde estamos</h2>
        <h3>Nós estamos localizados na Rua Doutor Cesário Rocha na cidade de Ihambupe na Bahia.</h3>
        <h2>Contato</h2>
        <h3>Você pode entrar em contato conosco através das seguintes plataformas sociais:</h3>
        <div class="redesContato">
            <h3>Telefone: <a href="tel:+55 75 99811-0537" targent="_blank">+55 75 99811-0537</a></h3>
            <h3>Instagram: <a href="https://www.instagram.com/variedadeslorenna/?hl=pt-br" targent="_blank">@VariedadesLorenna</a></h3>
            <h3>Enviar menssagem: <a href="https://api.whatsapp.com/send?phone=5575998110537&text=Ol%C3%A1%2C%20achei%20o%20seu%20whatsapp%20pelo%20seu%20link" targent="_blank">Whatsapp</a></h3>
        </div>
    </main>
    </main>
</body>
</html>